using Lessons.LessonsTopic1Core.Models;

namespace Lessons.Topic2.Lessons
{
    public class Lesson9 : BaseModel
    {

        public Lesson9 () : base()
        {
            TopicId = 9;
            TitleLesson = "Создание двумерного массива и работа с ним. Практика.\n";
            TitleTask = "Решить практические задания из видео лекции использовав свое решение.\n";
            TextTask = "Задача 9.1: Дан массив целых чисел, одномерный.\n" +
                                    "Создать из них два массива: четный и нечетный.\n" +
                                    "Отсортировать эти массивы по возрастанию.\n" +
                       "Задача 9.2: Найти разницу между максимальным и минимальным элементами массива\n" +
                       "Задача 9.3: Заполнить массив слуячайными числами от -50 до 50\n" +
                                    "Определить вероятность попадания числа в промежуток от 15 до 15\n";
        }

        public void OutputSolutionOfTask8()
        {
            WritelineTask();
            Console.WriteLine("Задание 8.1: результат:");
          
            
        }
    }
}
