using Lessons.LessonsTopic1Core.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lessons.Topic2.Lessons
{
    public class Lesson12 : BaseModel
    {
        public Lesson12() : base()
        {
            TopicId = 12;
            TitleLesson = "Методы. Params. Практика.\n";
            TitleTask = "Решить практические задания из видео лекции использовав свое решение.\n";
            TextTask = "Задача 12.1: Написать функцию (метод) f(x).\n" +
                                    "Которая на интервале: \n" +
                                    "(-бесконечность, -3) -> 1 - (x - 10)^2\n" +
                                    "[-3;10] -> -x/2n" +
                                    "(10, + бесконечность) -> x - 4\n" +
                       "Задача 12.2: Написать метод, который вычисляет растояние между двумя точками на плоскости\n" +
                       "Задача 12.3: Написать метод, который возвращает среднее арифметическое массива типа float\n" +
                                    "Определить вероятность попадания числа в промежуток от -15 до 15\n" +
                       "Задача 12.4: Заполнить массив случайными числами, и найти в этом массиве минимальное число\n" +
                       "задача 12.5: Необходимо удалить i - элемент из массива целых чисел\n";
        }
    }
}
